/**
*autor:tianyuyan
*date:2016-9-1
**/  

.ajax_loading(@bottom){
    .ajax_loading{
      .px2rem(width,750);  
      .px2rem(height,60);   
      .px2rem(line-height,60);    
      position: fixed; 
      .px2rem(bottom,@bottom);
      margin: 0 auto;
      .px2rem(font-size,18);
      display:none;
      text-align:center;   
      background:#F0F0F0; 
      img{            
          .px2rem(width,30);  
          .px2rem(height,30);        
          .px2rem(margin-top,15);
          display: inline-block;
      }
      span{
          vertical-align: top;            
          .px2rem(margin-left,20);
      }
    } 
}

