/**
*autor:tianyuyan
*date:2016-9-1
**/    
@import 'box-shadow.less'; 
@bgcolor:#f5f5f5; //主题背景颜色  


.mask(){ 
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    background-color: rgba(0,0,0,.75);
    z-index: 10;
    display: none;
    .dialog_box {
        border: none;
        text-align: left; 
        display: inline-block;
        .msg_box {    
            .px2rem(width,750); 
            .px2rem(height,410);
            position: absolute; 
            left: 50%;
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            bottom: 0;
            background:#fff1e7;
            margin: 0 auto;  
            .title-text{ 
                .px2rem(margin-bottom,70);   
                .px2rem(padding-left,90); 
                .px2rem(padding-right,90); 
                .px2rem(padding-top,90);    
                span{
                    .px2rem(font-size,30);   
                    color: #3a3a3a; 
                }
            } 
            .button{ 
                .px2rem(padding-left,90); 
                .px2rem(padding-right,90); 
                .conf_buy{
                    .px2rem(width,250);  
                    .px2rem(height,80);  
                    .px2rem(line-height,80);  
                    margin:0 auto;   
                    .px2rem(letter-spacing,5); 
                    .px2rem(font-size,36);
                    color:@bgcolor;
                    border: none;  
                    .px2rem(border-radius,7.5); 
                    background:#fe6d00;  
                    .box-shadow(254,81,0);
                    display:inline-block;
                }
                .cancle{
                    .px2rem(width,250);  
                    .px2rem(height,80);  
                    .px2rem(line-height,80);  
                    margin:0 auto;    
                    .px2rem(margin-left,55); 
                    .px2rem(letter-spacing,5); 
                    .px2rem(font-size,36);
                    color:@bgcolor;
                    border: none; 
                    .px2rem(border-radius,7.5);  
                    background:#ffb400;   
                    .box-shadow(255,159,0);
                    display:inline-block;
                }
            } 
        } 
    }  
}
